<?php

return [
    'basic' => [
        'choose-language'                   => "Choose language",
        'successfully-added'                => "Added successfully!",
        'close'                             => "Close",
        'what-is-site-about'                => "The \"Ponuda Majstora\" platform is a modern and efficient tool for creating offers for construction and construction - craft works",
        'save'                              => "Save",
        'delete'                            => "Delete",
    ],

    'nav' => [
        'dashboard'                         => "Dashboard",
        'new-ponuda'                        => "New offer",
        'my-categories'                     => "My categories",
        'archive'                           => "My archive",
    ],

    'email' => [
        'title'                             => "Hello!",
        'verification-text'                 => "Please click the button below to verify your email address.",
        'verification-hint'                 => "If you did not create an account, no further action is required.",
        'regards'                           => "Regards",
        'btn-text'                          => "Verify Email Address",
        'reset-password-text'               => "You are receiving this email because we received a password reset request for your account.",
        'reset-password-btn-text'           => "Reset Password",
        'reset-password-expire'             => "This password reset link will expire in 60 minutes.",
        'forgot-password-text'              => "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
        'forgot-password-btn-text'          => "Email Password Reset Link",
        'forgot password-swal-text'         => "We have emailed your password reset link!",
        'forgot-password'                   => "Forgot password",
        'reset-password'                    => "Reset password",
        'reset-password-success'            => "Password changed successfully!",
        'reset-password-success-text'       => "Now you can log in with the new password",
    ],


    'errors' => [
        'warning'                           => "Warning",
        'exit'                              => "Close",
        'profile-company'                   => "You have not entered the data correctly",
        'profile-required'                  => "The field is required",
        'profile-image'                     => "Image must be png, jpg, jpeg, webp",
        'profile-image-max'                 => "The maximum image size is 2MB",
        'profile-only-numbers'              => "You can only enter numbers and '-'",
        'profile-email'                     => "Please enter a valid email address",
        'new_password'                      => "The new password does not match",
    ],

    'profile' => [
        'log-out'                           => "Log out",
        'log-out-ask'                       => "Do you really want to log out",
        'yes'                               => "Yes",
        'no'                                => "No",
    ],

    'admin' => [
        'dashboard'                     => "Dashboard",
        'users'                         => "Users",
        'workers'                       => "Workers",
        'workers-with-premium'          => "Workers with Premium",
        'categories'                    => "Categories",
        'subcategories'                 => "Subcategories",
        'pozicije'                      => "Positions",
        'sections'                      => "Sections",
        'sections-page'                 => "Page",
        'sections-name'                 => "Section Name",
        'sections-title'                => "Title",
        'sections-content'              => "Content",
        'section-number'                => "Section Number",
        'section-order'                 => "Section Order",
        'sections-btn-text'             => "Button Text",
        'sections-btn-link'             => "Button URL",
        'save'                          => "Save",
        'success'                       => "Success",
        'error'                         => "Error",

        'dashboard-page' => [
            'daily'                     => "Total visits today",
            'last-30-days'              => "Total visits in the last 30 days",
            'daily-properties'          => "Browser details today - Total number of browsers",
            'daily-properties-device'   => "Device details today - Total number of devices"
        ],

        'nav' => [
            'dashboard'                     => "Dashboard",
            'slider'                        => "Slider",
            'categories'                    => "Categories",
            'home-page'                     => "Home Page",
            'sections'                      => "Sections",
            'partners'                      => "Partners",
            'conferences'                   => "Conferences",
            'contact'                       => "Contact",
            'pages'                         => "Pages",
            'education'                     => "Education",
            'sign-up-for-conferences'       => "Conference Registrations",
            'psyhoterapist'                 => "Psychotherapists",
            'activities'                    => "Activities",
        ],

        'table' => [
            'id'                            => "ID",
            'name'                          => "Name",
            'order'                         => "Order",
            'edit'                          => "Edit",
            'delete'                        => "Delete",
            'confirm-delete'                => "Are you sure you want to delete",
            'delete-text'                   => "Delete",
            'status'                        => "Status",
            'email'                         => "E-mail",
            'person-name'                   => "Full Name",
            'show'                          => "Show",
            'phone'                         => "Phone",
        ],

        'slider' => [
            'title'                         => "Slider",
            'edit-title'                    => "Edit Slider",
            'create-title'                  => "Add Slider",
            'add-new-slider'                => "Add New Slider",
            'slider-name'                   => "Slider Name",
            'slider-text'                   => "Slider Text",
            'vertical-position'             => "Vertical Position",
            'horizontal-position'           => "Horizontal Position",
            'order'                         => "Order",
            'slider-image'                  => "Slider Image",
        ],

        'category' => [
            'title'                         => "Categories",
            'edit-title'                    => "Edit Category",
            'create-title'                  => "Add Category",
            'add-new-category'              => "Add New Category",
            'name'                          => "Category Name",
            'order'                         => "Order",
            'url'                           => "Category URL",
            'category-image'                => "Category Image",
        ],

        'home-page' => [
            'title'                         => "Home Page",
            'edit-title'                    => "Edit Home Page",
            'create-title'                  => "Add Home Page",
            'add-new-home-page'             => "Add New Home Page",
            'name'                          => "Name",
            'text'                          => "Text",
            'order'                         => "Order",
            'image'                         => "Image",
        ],

        'partners' => [
            'title'                         => "Partners",
            'edit-title'                    => "Edit Partner",
            'create-title'                  => "Add Partner",
            'add-new-partner'               => "Add New Partner",
            'name'                          => "Name",
            'url'                           => "Partner URL",
            'order'                         => "Order",
            'image'                         => "Image",
        ],

        'emails' => [
            'title'                         => "Emails",
            'edit-title'                    => "Edit Email",
            'email'                         => "Email",
            'locale'                        => "Language",
            'locale-hu'                     => "Hungarian",
            'locale-en'                     => "English",
            'locale-sr'                     => "Serbian",
        ],

        'conferences' => [
            'title'                         => "Conferences",
            'edit-title'                    => "Edit Conference",
            'create-title'                  => "Add Conference",
            'add-new-conference'            => "Add New Conference",
            'name'                          => "Conference Name",
            'content'                       => "Conference Description",
            'image'                         => "Image",
            'order'                         => "Order",
        ],

        'contact' => [
            'title'                         => "Contact",
            'show-title'                    => "Contact Details",
            'back'                          => "Back",
            'name'                          => "Full Name",
            'email'                         => "E-mail",
            'phone'                         => "Phone",
            'message'                       => "Message",
        ],

        'pages' => [
            'title'                         => "Pages",
            'edit-title'                    => "Edit Page",
            'content-title'                 => "Page Content",
            'name'                          => "Section Name",
            'content'                       => "Content",
            'order'                         => "Order",
            'image'                         => "Image",
            'yes'                           => "Yes",
            'no'                            => "No",
            'custom-design'                 => "Custom Design",
            'form'                          => "Form",
        ],

        'education' => [
            'title'                         => "Education",
            'show-title'                    => "Application Details",
            'back'                          => "Back",
            'name'                          => 'Full Name',
            'date_of_birth'                 => 'Date of Birth',
            'address'                       => 'Address',
            'email'                         => 'Email',
            'phone'                         => 'Phone',
            'basic_studies'                 => 'Basic Studies',
            'occupation'                    => 'Occupation',
            'field_of_specialization'       => 'Field of Specialization',
            'job_position'                  => 'Job Position',
            'work_experience_with_children' => 'Work Experience with Children',
            'most_frequently_addressed_issues' => 'Most Frequently Addressed Issues',
            'type_of_psychotherapy_modality' => 'Type of Psychotherapy Modality',
            'achieved_level_of_education'   => 'Achieved Level of Education',
            'length_of_psychotherapy_experience' => 'Length of Psychotherapy Experience',
            'psychotherapy_work_with_children' => 'Psychotherapy Work with Children',
        ],

        'apply-for-conference' => [
            'title'                         => "Conference Applications",
            'show-title'                    => "Application Details",
            'back'                          => "Back",
            'name'                          => 'Full Name',
            'address'                       => 'Address',
            'occupation'                    => 'Occupation',
            'email'                         => 'Email',
            'phone'                         => 'Phone',
            'institution_or_company_name'   => 'Institution or Company Name',
            'pib'                           => 'Tax ID',
            'city'                          => 'City',
            'postcode'                      => 'Postcode',
            'contact_phone'                 => 'Contact Phone',
            'institution_email'             => 'Institution Email',
        ],

        'psyhoterapist' => [
            'title'                         => "Psychotherapists",
            'edit-title'                    => "Edit Psychotherapist Details",
            'create-title'                  => "Add Psychotherapist",
            'add-new-psyhoterapist'         => "Add New Psychotherapist",
            'name'                          => "Full Name",
            'order'                         => "Order",
            'image'                         => "Image",
            'location'                      => "Location",
            'email'                         => "E-mail",
            'phone'                         => "Phone",
            'facebook'                      => "Facebook",
            'instagram'                     => "Instagram",
            'linkedin'                      => "Linked-in",
            'twitter'                       => "Twitter",
            'lead'                          => "Lead",
            'yes'                           => "Yes",
            'no'                            => "No",
        ],

        'activity' => [
            'title'                         => "Activities",
            'edit-title'                    => "Edit Activity",
            'create-title'                  => "Add Activity",
            'add-new-activity'              => "Add New Activity",
            'name'                          => "Activity Name",
            'order'                         => "Order",
            'image'                         => "Image",
            'content'                       => "Description",
        ],

    ],
];