<?php

return [
    'basic' => [
        'choose-language'                   => "Válasz nyelvet",
    ],

    'nav' => [
        'dashboard'                         => "Kezdolap",
    ],

    'errors' => [
        'warning'                           => "Figyelem",
        'exit'                              => "Bezaras",
    ],

    'email' => [
        'title'                             => "Hello!",
        'verification-text'                 => "Kérjük, kattintson az alábbi gombra az e-mail címének megerősítéséhez.",
        'verification-hint'                 => "Ha nem hozott létre fiókot, nincs szükség további teendőkre.",
        'regards'                           => "Üdvözlettel",
        'btn-text'                          => "E-mail cím hitelesítése",
        'reset-password-text'               => "Azért kapta ezt az e-mailt, mert fiókjához tartozó jelszó-visszaállítási kérelmet kaptunk.",
        'reset-password-btn-text'           => "Jelszó visszaállítása",
        'reset-password-expire'             => "Ez a jelszó-visszaállítási hivatkozás 60 percen belül lejár.",
        'forgot-password-text'              => "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
        'forgot-password-btn-text'          => "Email Password Reset Link",
        'forgot password-swal-text'         => "We have emailed your password reset link!",
    ],

    'auth' => [
        'log-in'                            => "Bejeletkezes",
        'log-out'                           => "Kijelentkezes",
        'register-btn'                      => "Regisztracio",
        'e-mail'                            => "E-mail cím",
        'password'                          => "Jelszo",
        'welcome'                           => "UDV ITT",
        'welcome-register'                  => "LEGYEL CSAPATTAG",
        'log-in-text'                       => "Bejelentkezés",
        'google'                            => "Folytatas Googl-el",
        'or'                                => "VAGY",
        'dont-have-acc'                     => "Nincs meg profilod ?",
        'have-acc'                          => "Van mar profilod ?",
        'log-in-text'                       => "Jelentkezz be",
        'sing-up'                           => "Regisztralas",
        'forgot-pass'                       => "Elfelejtette a jelszot ?",
        'name'                              => "Nev",
        'conf-password'                     => "Jelszo megerositese",
        'e-mail-sent'                       => "E-mail elküldve",
        'e-mail-sent-text'                  => "Új ellenőrző linket küldtünk a regisztráció során megadott e-mail címre.",
        'thanks'                            => "Koszonjuk a regisztraciot!",
        'resend-email'                      => "Igazoló e-mail újraküldése",
        'verify-email'                      => "Mielőtt elkezdené, meg tudná igazolni e-mail címét az imént e-mailben elküldött linkre kattintva? Ha nem kapta meg az e-mailt, szívesen küldünk egy másikat.",
    ],

    'profile' => [
        'log-out'                           => "Kijelentkezés",
        'log-out-ask'                       => "Biztosan ki szeretnél jelentkezni",
        'yes'                               => "Igen",
        'no'                                => "Nem",
    ],

    'auth' => [
        'log-in'                            => "Bejelentkezés",
        'e-mail'                             => "E-mail",
        'password'                          => "Jelszó",
    ],

    'home-page' => [
        'title' => "Integratív Gyermekpszichoterápia",
    ],

    'admin' => [
        'dashboard'                     => "Kezdőlap",
        'users'                         => "Felhasználók",
        'workers'                       => "Mesterek",
        'workers-with-premium'          => "Prémium mesterek",
        'categories'                    => "Kategóriák",
        'subcategories'                 => "Alkategóriák",
        'pozicije'                      => "Pozíciók",
        'sections'                      => "Szekciók",
        'sections-page'                 => "Oldal",
        'sections-name'                 => "Szekció neve",
        'sections-title'                => "Cím",
        'sections-content'              => "Tartalom",
        'section-number'                => "Szekció száma",
        'section-order'                 => "Szekció sorrendje",
        'sections-btn-text'             => "Gomb szövege",
        'sections-btn-link'             => "Gomb URL",
        'save'                          => "Mentés",
        'success'                       => "Sikeres",
        'error'                         => "Hiba",

        'dashboard-page' => [
            'daily'                     => "Napi összlátogatások",
            'last-30-days'              => "Összlátogatások az elmúlt 30 napban",
            'daily-properties'          => "Böngésző részletei ma - Böngészők összesen",
            'daily-properties-device'   => "Eszköz részletei ma - Eszközök összesen"
        ],

        'nav' => [
            'dashboard'                     => "Kezdőlap",
            'slider'                        => "Slider",
            'categories'                    => "Kategóriák",
            'home-page'                     => "Főoldal",
            'sections'                      => "Szekciók",
            'partners'                      => "Partnerek",
            'conferences'                   => "Konferenciák",
            'contact'                       => "Kapcsolat",
            'pages'                         => "Oldalak",
            'education'                     => "Oktatás",
            'sign-up-for-conferences'       => "Konferencia jelentkezések",
            'psyhoterapist'                 => "Pszichoterapeuták",
            'activities'                    => "Tevékenységek",
        ],

        'table' => [
            'id'                            => "ID",
            'name'                          => "Név",
            'order'                         => "Sorrend",
            'edit'                          => "Szerkesztés",
            'delete'                        => "Törlés",
            'confirm-delete'                => "Biztosan törölni szeretné?",
            'delete-text'                   => "Törlés",
            'status'                        => "Állapot",
            'email'                         => "E-mail",
            'person-name'                   => "Név",
            'show'                          => "Megtekintés",
            'phone'                         => "Telefon",
        ],

        'slider' => [
            'title'                         => "Slider",
            'edit-title'                    => "Slider szerkesztése",
            'create-title'                  => "Új slider hozzáadása",
            'add-new-slider'                => "Új slider hozzáadása",
            'slider-name'                   => "Slider neve",
            'slider-text'                   => "Slider szövege",
            'vertical-position'             => "Függőleges pozíció",
            'horizontal-position'           => "Vízszintes pozíció",
            'order'                         => "Sorrend",
            'slider-image'                  => "Slider kép",
        ],

        'category' => [
            'title'                         => "Kategóriák",
            'edit-title'                    => "Kategória szerkesztése",
            'create-title'                  => "Új kategória hozzáadása",
            'add-new-category'              => "Új kategória hozzáadása",
            'name'                          => "Kategória neve",
            'order'                         => "Sorrend",
            'url'                           => "Kategória URL",
            'category-image'                => "Kategória kép",
        ],

        'home-page' => [
            'title'                         => "Főoldal",
            'edit-title'                    => "Főoldal szerkesztése",
            'create-title'                  => "Új főoldal hozzáadása",
            'add-new-home-page'             => "Új főoldal hozzáadása",
            'name'                          => "Név",
            'text'                          => "Szöveg",
            'order'                         => "Sorrend",
            'image'                         => "Kép",
        ],

        'partners' => [
            'title'                         => "Partnerek",
            'edit-title'                    => "Partner szerkesztése",
            'create-title'                  => "Új partner hozzáadása",
            'add-new-partner'               => "Új partner hozzáadása",
            'name'                          => "Név",
            'url'                           => "Partner URL",
            'order'                         => "Sorrend",
            'image'                         => "Kép",
        ],

        'emails' => [
            'title'                         => "E-mailek",
            'edit-title'                    => "E-mail szerkesztése",
            'email'                         => "E-mail",
            'locale'                        => "Nyelv",
            'locale-hu'                     => "Magyar",
            'locale-en'                     => "Angol",
            'locale-sr'                     => "Szerb",
        ],

        'conferences' => [
            'title'                         => "Konferenciák",
            'edit-title'                    => "Konferencia szerkesztése",
            'create-title'                  => "Új konferencia hozzáadása",
            'add-new-conference'            => "Új konferencia hozzáadása",
            'name'                          => "Konferencia neve",
            'content'                       => "Konferencia leírása",
            'image'                         => "Kép",
            'order'                         => "Sorrend",
        ],

        'contact' => [
            'title'                         => "Kapcsolat",
            'show-title'                    => "Kapcsolati adatok",
            'back'                          => "Vissza",
            'name'                          => "Név",
            'email'                         => "E-mail",
            'phone'                         => "Telefon",
            'message'                       => "Üzenet",
        ],

        'pages' => [
            'title'                         => "Oldalak",
            'edit-title'                    => "Oldal szerkesztése",
            'content-title'                 => "Oldal tartalma",
            'name'                          => "Szekció neve",
            'content'                       => "Tartalom",
            'order'                         => "Sorrend",
            'image'                         => "Kép",
            'yes'                           => "Igen",
            'no'                            => "Nem",
            'custom-design'                 => "Egyedi dizájn",
            'form'                          => "Űrlap",
        ],

        'education' => [
            'title'                         => "Oktatás",
            'show-title'                    => "Jelentkezési adatok",
            'back'                          => "Vissza",
            'name'                          => 'Név',
            'date_of_birth'                 => 'Születési dátum',
            'address'                       => 'Cím',
            'email'                         => 'Email',
            'phone'                         => 'Telefon',
            'basic_studies'                 => 'Alap tanulmányok',
            'occupation'                    => 'Foglalkozás',
            'field_of_specialization'       => 'Szakirány',
            'job_position'                  => 'Munkakör',
            'work_experience_with_children' => 'Tapasztalat gyermekekkel',
            'most_frequently_addressed_issues' => 'Leggyakrabban kezelt kérdések',
            'type_of_psychotherapy_modality' => 'Pszichoterápiai módszer',
            'achieved_level_of_education'   => 'Elért oktatási szint',
            'length_of_psychotherapy_experience' => 'Pszichoterápiás tapasztalat hossza',
            'psychotherapy_work_with_children' => 'Pszichoterápiás munka gyermekekkel',
        ],

        'apply-for-conference' => [
            'title'                         => "Konferencia jelentkezések",
            'show-title'                    => "Jelentkezési adatok",
            'back'                          => "Vissza",
            'name'                          => 'Név',
            'address'                       => 'Cím',
            'occupation'                    => 'Foglalkozás',
            'email'                         => 'Email',
            'phone'                         => 'Telefon',
            'institution_or_company_name'   => 'Intézmény vagy cég neve',
            'pib'                           => 'Adószám',
            'city'                          => 'Város',
            'postcode'                      => 'Irányítószám',
            'contact_phone'                 => 'Kapcsolattartó telefon',
            'institution_email'             => 'Intézmény e-mail címe',
        ],

        'psyhoterapist' => [
            'title'                         => "Pszichoterapeuták",
            'edit-title'                    => "Pszichoterapeuta adatainak szerkesztése",
            'create-title'                  => "Új pszichoterapeuta hozzáadása",
            'add-new-psyhoterapist'         => "Új pszichoterapeuta hozzáadása",
            'name'                          => "Név",
            'order'                         => "Sorrend",
            'image'                         => "Kép",
            'location'                      => "Helyszín",
            'email'                         => "E-mail",
            'phone'                         => "Telefon",
            'facebook'                      => "Facebook",
            'instagram'                     => "Instagram",
            'linkedin'                      => "Linked-in",
            'twitter'                       => "Twitter",
            'lead'                          => "Vezető",
            'yes'                           => "Igen",
            'no'                            => "Nem",
        ],

        'activity' => [
            'title'                         => "Tevékenységek",
            'edit-title'                    => "Tevékenység szerkesztése",
            'create-title'                  => "Új tevékenység hozzáadása",
            'add-new-activity'              => "Új tevékenység hozzáadása",
            'name'                          => "Tevékenység neve",
            'order'                         => "Sorrend",
            'image'                         => "Kép",
            'content'                       => "Leírás",
        ],

    ],
];