<?php

return [
    'basic' => [
        'app_name'                      => "Ponuda Majstora",
        'choose-language'               => "Izaberi jezik",
        'successfully-added'            => "Uspešno dodato!",
        'close'                         => "Zatvori",
        'what-is-site-about'            => "Platforma \"Ponuda Majstora\" predstavlja savremen i efikasan alat za izradu ponuda za izvođenje građevinskih i građevinsko - zanatskih radova",
        'save'                          => "Sačuvaj",
        'delete'                        => "Izbriši",
    ],

    'footer' => [
        'all-rights-reserved'           => "Sva prava zadržana",
        'social-media'                  => "Društveni mediji",
        'contacts'                      => "Kontakti",
        'informations'                  => "Informacije",
    ],

    'profile' => [
        'log-out'                       => "Odjavi se",
        'log-out-ask'                   => "Da li zaista želiš da se odjaviš",
        'yes'                           => "Da",
        'no'                            => "Ne",
    ],

    'controllers' => [
        'something-went-wrong'          => "Nešto nije u redu.",
        'try-again'                     => "Pokušajte ponovo kasnije ili kontaktirajte podršku!",
        'your-email-is-verified'        => "Vaša email adresa je uspešno verifikovana",
        'data-is-saved'                 => "Podaci su sačuvani.",
        'data-is-not-saved'             => "Podaci nisu sačuvani.",
        'data-is-changed'               => "Podaci uspešno promenjeni!",
        'data-is-not-saved-or-changed'  => "Podaci nisu sačuvani ili promenjeni.",
        'contact-is-deleted'            => "Kontakt je izbrisan!",
        'old-password-not-matching'     => "Stara lozinka se ne poklapa.",
        'password-is-changed'           => "Lozinka je uspešno promenjena!",
        'choose-one-contact'            => "Izaberite jedan kontakt.",
        'successfully-sent'             => "Uspešno poslato!",
        'fill-company-data-first'       => "Ispunite podatke firme prvo!",
        'ponuda-element-is-deleted'     => "Elementa ponuda je uspešno izbrisana!",
        'deleted-category'              => "Uspešno ste izbrisali kategoriju!",
        'deleted-subcategory'           => "Uspešno ste izbrisali podkategoriju!",
        'deleted-pozicija'              => "Uspešno ste izbrisali poziciju!",
        'email-address-is-occupied'     => "E-mail adresa je već u upotrebi.",
        'finish-ponuda-first'           => "Morate završiti uređivanje ponude pre nego što pristupite ovoj stranici.",
        'successfully-saved'            => "Uspešno sačuvano!",
    ],

    'email' => [
        'title'                         => "Hello!",
        'verification-text'             => "Kliknite na dugme ispod da biste potvrdili svoju adresu e-pošte.",
        'verification-hint'             => "Ako niste otvorili nalog, nisu potrebne dodatne radnje.",
        'regards'                       => "Pozdrav",
        'btn-text'                      => "Proverite email adresu",
        'reset-password-text'           => "Primili ste ovu e-poštu jer smo primili zahtev za resetovanje lozinke za vaš nalog.",
        'reset-password-btn-text'       => "Resetuj lozinku",
        'reset-password-expire'         => "Ova veza za resetovanje lozinke ističe za 60 minuta.",
        'verify-email'                  => "Molimo Vas, potvrdite Vašu email adresu.",
        'banned'                        => "Vaš nalog je suspendovan, molimo Vas kontaktirajte administratora.",
        'forgot-password-text'          => "Zaboravili ste lozinku? Nema problema. Samo nam javite svoju adresu e-pošte i poslaćemo vam e-poštom vezu za resetovanje lozinke koja će vam omogućiti da odaberete novu.",
        'forgot-password-btn-text'      => "Link za resetovanje lozinke e-pošte",
        'forgot password-swal-text'     => "Poslali smo vašu link za resetovanje lozinke e-poštom!",
        'forgot-password'               => "Zaboravljena lozinka",
        'reset-password'                => "Resetujte lozinku",
        'reset-password-success'        => "Lozinka je uspešno promenjena!",
        'reset-password-success-text'   => "Sada možete da se prijavite sa novom lozinkom",
    ],

    'errors' => [
        'warning'                       => "Pažnja",
        'exit'                          => "Zatvori",
        'profile-company'               => "Niste dobro upisali podatke",
        'profile-required'              => "Poje je obavezan",
        'profile-image'                 => "Slika mora biti png,jpg,jpeg,webp",
        'profile-image-max'             => "Maximalna veličina slike je 2MB",
        'profile-only-numbers'          => "Samo brojeve i '-' možete upisati",
        'profile-email'                 => "Upišite validan email adresu",
        'new_password'                  => "Nova lozinka se ne poklapa",
        'password-validation'           => "Lozinka mora da bude minimum 8 karektera i treba da sadrži Barem jedno veliko slovo i brojeve",
        'only-char'                     => "Samo slova možete upisati",
        'no-category-name'              => "Upišite ime kategorije",
        'no-category-selected'          => "Morate izabrati kategoriju",
        'no-subcategory-name'           => "Upišite ime subkategorije",
        'no-subcategory-selected'       => "Morate izabrati subkategoriju",
        'no-unit-selected'              => "Morate izabrati obračun",
        'no-pozicija-name'              => "Upišite ime pozicije",
        'no-pozicija-des'               => "Upišite opis pozicije",
    ],

    'slider' => [
        'slider-one-title'              => "PONUDA MAJSTORA",
        'slider-one-text'               => "Platforma „PONUDA MAJSTORA“ predstavlja savremen i efikasan alat za izradu PONUDA i UGOVORA za izvođenje građevinskih i građevinsko – zanatskih radova",
        'slider-one-btn-text'           => "Registruj nalog",
        'slider-two-title'              => "KOME JE NAMENJEN",
        'slider-two-text'               => "Namenjena je u prvom redu MAJSTORIMA – PREDUZETNICIMA koji žele da svoj angažman na izradama PONUDA kao i sastavljanju UGOVORA svedu na minimalan nivo, a da pri tome njihove ponude i ugovori budu izrađeni po najvišim tehničkim i pravno - formalnim pravilima struke",
        'slider-three-title'            => "LAKO I BRZO NA TELEFONU",
        'slider-three-text'             => "Sam način izrade dokumenata se pojednostavljuje do tog nivoa da se dokumentacija može izraditi i uz upotrebu mobilnog telefona, za vreme pauze za doručak ili kafu",
        'slider-one-btn-text-logged-in' => "Počni sad",
        'see-more'                      => "Saznaj više o sajtu",
        'about-us'                      => "O nama",
    ],

    'about-us' => [
        'about-us-title'                => "O nama",
        'text-one'                      => "Platforma „PONUDA MAJSTORA“ predstavlja savremen i efikasan alat za izradu PONUDA i UGOVORA za izvođenje građevinskih i građevinsko – zanatskih radova.",
        'text-two'                      => "Namenjena je u prvom redu MAJSTORIMA – PREDUZETNICIMA koji žele da svoj angažman na izradama PONUDA kao i sastavljanju UGOVORA svedu na minimalan nivo, a da pri tome njihove ponude i ugovori budu izrađeni po najvišim tehničkim i pravno - formalnim pravilima struke.",
        'text-three'                    => "Obzirom da se vreme potrebno za izradu Ponude i Ugovora korišćenjem ovog alata neuporedivo smanjuje, MAJSTOR – PREDUZETNIK svoje slobodno vreme više neće morati trošiti na bavljenje „papirologijom“ , nego na neophodan odmor i relaksaciju u krugu porodice i prijatelja.",
        'text-four'                     => "Sam način izrade dokumenata se pojednostavljuje do tog nivoa da se dokumentacija može izraditi i uz upotrebu mobilnog telefona, za vreme pauze za doručak ili kafu.",
        'text-five'                     => "Slanje PONUDE i UGOVORA investitoru se obavlja automatski na e-mail, Viber, WhatsApp, odnosno uz pomoć bilo kog dostupnog  vida komunikacije.",
        'text-six'                      => "Kreiranjem platforme „PONUDA MAJSTORA“ želeli smo da MAJSTORE – PREDUZETNIKE rasteretimo nepotrebnog gubitka i onako kratkog slobodnog vremena i da im omogućimo da se bave samo onim poslom koji spada u njihovu osnovnu delatnost. ",
        'text-seven'                    => "Administrativni deo posla će umesto njih uraditi platforma „PONUDA MAJSTORA“.",
    ],

    'home-page' => [
        'title'                         => "Integrativna dečja psihoterapija",
    ],

    'admin' => [
        'dashboard'                     => "Početna",
        'users'                         => "Korisnici",
        'workers'                       => "Majstori",
        'workers-with-premium'          => "Majstori sa premijom",
        'categories'                    => "Kategorije",
        'subcategories'                 => "Podkategorije",
        'pozicije'                      => "Pozicije",
        'sections'                      => "Sekcije",
        'sections-page'                 => "Stranica",
        'sections-name'                 => "Naziv sekcije",
        'sections-title'                => "Naslov",
        'sections-content'              => "Sadržaj",
        'section-number'                => "Broj sekcije",
        'section-order'                 => "Redosledni broj sekcije",
        'sections-btn-text'             => "Text na dugmetu",
        'sections-btn-link'             => "URL za dugme",
        'save'                          => "Sačuvaj",
        'success'                       => "Uspešno",
        'error'                         => "Greška",

        'dashboard-page' => [
            'daily'                         => "Ukupna poseta danas",
            'last-30-days'                  => "Ukupne posete u poslednjih 30 dana",
            'daily-properties'              => "Detalji pretraživača danas - Ukupan broj pretraživača",
            'daily-properties-device'       => "Detalji uređaja danas - Ukupan broj uređaja"
        ],

        'nav' => [
            'dashboard'                     => "Početna",
            'slider'                        => "Slider",
            'categories'                    => "Kategorije",
            'home-page'                     => "Početna stranica",
            'sections'                      => "Sekcije",
            'partners'                      => "Partneri",
            'conferences'                   => "Konferencije",
            'contact'                       => "Kontakt",
            'pages'                         => "Stranice",
            'education'                     => "Edukacija",
            'sign-up-for-conferences'       => "Prijave za konferencije",
            'psyhoterapist'                 => "Psihoterapeuti",
            'activities'                    => "Aktivnosti",
        ],

        'table' => [
            'id'                            => "ID",
            'name'                          => "Naziv",
            'order'                         => "Redosled",
            'edit'                          => "Izmeni",
            'delete'                        => "Izbriši",
            'confirm-delete'                => "Da li ste sigurni da želite da izbrišete",
            'delete-text'                   => "Izbriši",
            'status'                        => "Status",
            'email'                         => "E-mail",
            'person-name'                   => "Ime i prezime",
            'show'                          => "Pogledaj",
            'phone'                         => "Telefon",
        ],

        'slider' => [
            'title'                         => "Slider",
            'edit-title'                    => "Izmeni slider",
            'create-title'                  => "Dodaj slider",
            'add-new-slider'                => "Dodaj novi slider",
            'slider-name'                   => "Naziv slidera",
            'slider-text'                   => "Tekst slidera",
            'vertical-position'             => "Vertikalni položaj",
            'horizontal-position'           => "Horizontalni položaj",
            'order'                         => "Redosled",
            'slider-image'                  => "Slika slidera",
        ],

        'category' => [
            'title'                         => "Kategorije",
            'edit-title'                    => "Izmeni kategoriju",
            'create-title'                  => "Dodaj kategoriju",
            'add-new-category'              => "Dodaj novu kategoriju",
            'name'                          => "Naziv kategorije",
            'order'                         => "Redosled",
            'url'                           => "URL kategorije",
            'category-image'                => "Slika kategorije",
        ],

        'home-page' => [
            'title'                         => "Početna stranica",
            'edit-title'                    => "Izmeni početnu stranicu",
            'create-title'                  => "Dodaj početnu stranicu",
            'add-new-home-page'             => "Dodaj novu početnu stranicu",
            'name'                          => "Naziv",
            'text'                          => "Tekst",
            'order'                         => "Redosled",
            'image'                         => "Slika",
        ],

        'partners' => [
            'title'                         => "Partneri",
            'edit-title'                    => "Izmeni partnera",
            'create-title'                  => "Dodaj partnera",
            'add-new-partner'               => "Dodaj novog partnera",
            'name'                          => "Naziv",
            'url'                           => "Link za parnera",
            'order'                         => "Redosled",
            'image'                         => "Slika",
        ],

        'emails' => [
            'title'                         => "E-mailovi",
            'edit-title'                    => "Izmeni e-mail",
            'email'                         => "E-mail",
            'locale'                        => "Jezik",
            'locale-hu'                     => "Mađarski",
            'locale-en'                     => "Engleski",
            'locale-sr'                     => "Srpski",
        ],

        'conferences' => [
            'title'                         => "Konferencije",
            'edit-title'                    => "Izmeni konferenciju",
            'create-title'                  => "Dodaj konferenciju",
            'add-new-conference'            => "Dodaj novu konferenciju",
            'name'                          => "Naziv konferencije",
            'content'                       => "Opis konferencije",
            'image'                         => "Slika",
            'order'                         => "Redosled",
        ],

        'contact' => [
            'title'                         => "Kontakt",
            'show-title'                    => "Detaji kontakta",
            'back'                          => "Nazad",
            'name'                          => "Ime i prezime",
            'email'                         => "E-mail",
            'phone'                         => "Telefon",
            'message'                       => "Poruka",
        ],

        'pages' => [
            'title'                         => "Stranice",
            'edit-title'                    => "Izmeni stranicu",
            'content-title'                 => "Sadržaj stranice",
            'name'                          => "Naziv sekcije",
            'content'                       => "Sadržaj",
            'order'                         => "Redosled",
            'image'                         => "Slika",
            'yes'                           => "Da",
            'no'                            => "Ne",
            'custom-design'                 => "Custom dizajn",
            'form'                          => "Forma",
        ],

        'education' => [
            'title'                         => "Edukacija",
            'show-title'                    => "Detaji prijave",
            'back'                          => "Nazad",
            'name'                          => 'Ime i Prezime',
            'date_of_birth'                 => 'Datum rođenja',
            'address'                       => 'Adresa',
            'email'                         => 'Email',
            'phone'                         => 'Telefon',
            'basic_studies'                 => 'Osnovne studije',
            'occupation'                    => 'Zanimanje',
            'field_of_specialization'       => 'Oblast specijalizacije',
            'job_position'                  => 'Radno mesto',
            'work_experience_with_children' => 'Iskustvo u radu sa decom',
            'most_frequently_addressed_issues' => 'Najčešće obrađivane teme',
            'type_of_psychotherapy_modality' => 'Vrsta psihoterapijske modalnosti',
            'achieved_level_of_education'   => 'Postignuti nivo obrazovanja',
            'length_of_psychotherapy_experience' => 'Dužina psihoterapijskog iskustva',
            'psychotherapy_work_with_children' => 'Psihoterapijski rad sa decom',
        ],

        'apply-for-conference' => [
            'title'                         => "Prijave za konferencije",
            'show-title'                    => "Detaji prijave",
            'back'                          => "Nazad",
            'name'                          => 'Ime i prezime',
            'address'                       => 'Adresa',
            'occupation'                    => 'Zanimanje',
            'email'                         => 'Email',
            'phone'                         => 'Telefon',
            'institution_or_company_name'   => 'Naziv ustanove ili preduzeća',
            'pib'                           => 'PIB',
            'city'                          => 'Grad',
            'postcode'                      => 'Poštanski broj',
            'contact_phone'                 => 'Kontakt telefon',
            'institution_email'             => 'E-mail adresa ustanove',
        ],

        'psyhoterapist' => [
            'title'                         => "Psihoterapeuti",
            'edit-title'                    => "Izmeni podatke psihoterapeuta",
            'create-title'                  => "Dodaj psihoterapeuta",
            'add-new-psyhoterapist'         => "Dodaj novog psihoterapeuta",
            'name'                          => "Ime i prezime",
            'order'                         => "Redosled",
            'image'                         => "Slika",
            'location'                      => "Lokacija",
            'email'                         => "E-mail",
            'phone'                         => "Telefon",
            'facebook'                      => "Facebook",
            'instagram'                     => "Instagram",
            'linkedin'                      => "Linked-in",
            'twitter'                       => "Twitter",
            'lead'                          => "Voditelj",
            'yes'                           => "Da",
            'no'                            => "Ne",
        ],

        'activity' => [
            'title'                         => "Aktivnosti",
            'edit-title'                    => "Izmeni aktivnost",
            'create-title'                  => "Dodaj aktivnost",
            'add-new-activity'              => "Dodaj novu aktivnost",
            'name'                          => "Naziv aktivnosti",
            'order'                         => "Redosled",
            'image'                         => "Slika",
            'content'                       => "Opis",
        ],
    ],
];